APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ViW7WeBUu0f0nTl/4TbCB54mRzgLb1V40tghJ/1/6U0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppes-dev
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher
PUSHER_KEY=d7caafff626eb58f53b8
PUSHER_SECRET=fe9a80f1c35cda4698d2
PUSHER_APP_ID=939878
